# lambda-remote-debug

./: LambdaRemoteDebug.sln  README.md
example/: Handler.cs  LambdaRemoteDebug.Example.csproj  LambdaRemoteDebug.Example.sln  build.cmd  build.sh  launch.json  serverless.yml
src/LambdaRemoteDebug/: LambdaRemoteDebug.cs  LambdaRemoteDebug.csproj  Program.cs
src/LambdaRemoteDebug.Tools/: LambdaRemoteDebug.Tools.csproj  Program.cs
